.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 60px;
    margin-top: 100px;
}

.photographer_section a {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.photographer_section article h2 {
    color: $color-orange;
    font-size: 36px;
}

.photographer_section article h3 {
    font-size: 13px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: center;
    color: $color-burgundy;
}

.photographer_section article img {
    height: 225px;
    position: relative;
    top: -8.5px;
    left: -13px;
}

.card-container {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    overflow: hidden;
  }
  

.photographer_section p:first-of-type {
    font-size: 10px;
    font-weight: 400;
    line-height: 13px;
    letter-spacing: 0em;
    text-align: center;
    padding-top: 1px;
    padding-bottom: 2px;
}

.photographer_section p:nth-of-type(2) {
    font-size: 9px;
    font-weight: 400;
    line-height: 12px;
    letter-spacing: 0em;
    text-align: center;
    color: $color-grey;
}

